{
  "name": "javascript-pro",
  "version": "1.0.0",
  "description": "curso javascript profesional",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "johinner madariaga corpas",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
